CALL apoc.load.json($file) YIELD value AS ip
MERGE (n:Ip {UtcTimes: ip.UtcTimes})
SET n.Image = ip.Image
SET n.ProcessGuid = ip.ProcessGuid
SET n.ProcessId = ip.ProcessId
SET n.RuleName = ip.RuleName
SET n.User = ip.User
SET n.UtcTimes = ip.UtcTimes
SET n.Description = ip.Description
SET n.Protocol = ip.Protocol
SET n.Initiated = ip.Initiated
SET n.SourceIsIpv6 = ip.SourceIsIpv6
SET n.SourceIp = ip.SourceIp
SET n.SourceHostname = ip.SourceHostname
SET n.SourcePort = ip.SourcePort
SET n.SourcePortName = ip.SourcePortName
SET n.DestinationIsIpv6 = ip.DestinationIsIpv6
SET n.DestinationIp = ip.DestinationIp
SET n.DestinationHostname = ip.DestinationHostname
SET n.DestinationPort = ip.DestinationPort
SET n.DestinationPortName = ip.DestinationPortName