CALL apoc.load.json($file) YIELD value AS process
MERGE (p:Process {ProcessId: process.ProcessId})
SET p.CommandLine = process.CommandLine
SET p.Company = process.Company
SET p.CurrentDirectory = process.CurrentDirectory
SET p.Description = process.Description
SET p.FileVersion = process.FileVersion
SET p.Hashes = process.Hashes
SET p.Image = process.Image
SET p.IntegrityLevel = process.IntegrityLevel
SET p.LogonGuid = process.LogonGuid
SET p.LogonId = process.LogonId
SET p.OriginalFileName = process.OriginalFileName
SET p.ParentCommandLine = process.ParentCommandLine
SET p.ParentImage = process.ParentImage
SET p.ParentProcessGuid = process.ParentProcessGuid
SET p.ParentProcessId = process.ParentProcessId
SET p.ParentUser = process.ParentUser
SET p.ProcessGuid = process.ProcessGuid
SET p.ProcessId = process.ProcessId
SET p.Product = process.Product
SET p.RuleName = process.RuleName
SET p.TerminalSessionId = process.TerminalSessionId
SET p.User = process.User
SET p.StartUTCTime = process.UtcTime
SET p.EndUTCTime = process.EndUTCTime
